<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <!-- App Logo -->

    <!-- App Name -->

    <!-- Loading Animation (Progress Bar) -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="App Logo"
        android:fontFamily="@font/aclonica"
        android:scaleType="centerCrop"
        android:text="GeoPulse"
        android:textColor="#DB7E51"
        android:textSize="48sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true" />

</LinearLayout>
