<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment"
    android:background="#FCEDE6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- Internet Status Indicator -->
        <TextView
            android:id="@+id/txtInternetStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:padding="10dp"
            android:text="Checking Internet..."
            android:textColor="#D32F2F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:contentDescription="Settings"
            android:scaleType="fitCenter"
            android:src="@drawable/addc" />

        <!-- Large SOS Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSOS"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_sos_button"
            android:backgroundTint="@null"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:gravity="center"
             android:paddingTop="20dp"/>

        <!-- Call Emergency Button -->
        <Button
            android:id="@+id/btnCallEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSOS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_call_button"
            android:text="Call 112"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:elevation="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</FrameLayout>
